<html>

<head>
    <title>QB Connect test</title>
</head>

<body>
    <div><span id="loggedUser"></span></div>
    <h1>QB Connect</h1>
    <button id="qbSignIn">OAuth 2 Signin</button>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/app/jquery.base64.min.js"></script>
<script src="/app/utils.js"></script>
<script src="/app/qb-api-service.js"></script>
<script>
    $(document).ready(function () {
        $("#qbSignIn").click(function () {
            console.log("Auth started");
            authLogin();
        });
    });
</script>

</html>